WindowsAudioSession/UI/SoundLevel/VuMeterControl.xaml

<UserControl x:Class="WindowsAudioSession.UI.SoundLevel.VuMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:custbrush="clr-namespace:WindowsAudioSession.UI"
             xmlns:local="clr-namespace:WindowsAudioSession.UI.SoundLevel" d:DataContext="{d:DesignInstance Type=local:VuMeterLeftViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="200">

    <Grid x:Name="container" >

        <Grid.Resources>

            <LinearGradientBrush x:Key="VuMeterBrush">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="LightGreen" Offset="0.1"/>
                    <GradientStop Color="Yellow" Offset="0.60"/>
                    <GradientStop Color="Orange" Offset="0.7"/>
                    <GradientStop Color="Red" Offset="0.9"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="VuMeterBrushWhite">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="Red" Offset="0.8"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" 
                   Width="{Binding LabelWidth,FallbackValue=12}" 
                   Text="{Binding Label,FallbackValue=C}"
                   Margin="2,0,2,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Parsi"/>

        <Rectangle 
            Grid.Column="2"
            Height="8"    
            Opacity="0.5"
            HorizontalAlignment="Stretch"
            Name="VolumeVisual0"
            Fill="{x:Static custbrush:CustomBrushes.VuMeterBrush}"/>
        
        <Rectangle 
            Grid.Column="2"
            Height="6"      
            HorizontalAlignment="Stretch"
            Name="VolumeVisual1"
            Fill="{x:Static custbrush:CustomBrushes.VuMeterBrush}"/>
        
        <Rectangle 
            Grid.Column="2"
            Height="6"      
            HorizontalAlignment="Right"            
            Fill="Black">
            <Rectangle.Width>
                <MultiBinding Converter="{x:Static converters:SizePercentConverter.Instance}">
                    <Binding ElementName="container" Path="ActualWidth" FallbackValue="100"/>
                    <Binding Path="InvertedLevel" FallbackValue="1"/>
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>

        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Fill" Value="black"/>
                    <Setter Property="Width" Value="4"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="VolRectSpace" Width="5*"/>
                <ColumnDefinition Name="VolRectDraw" Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1"/>
            <Rectangle Grid.Column="3"/>
            <Rectangle Grid.Column="5"/>
            <Rectangle Grid.Column="7"/>
            <Rectangle Grid.Column="9"/>
            <Rectangle Grid.Column="11"/>
            <Rectangle Grid.Column="13"/>
            <Rectangle Grid.Column="15"/>
            <Rectangle Grid.Column="17"/>
            <Rectangle Grid.Column="19"/>
            <Rectangle Grid.Column="21"/>
            <Rectangle Grid.Column="23"/>
            <Rectangle Grid.Column="25"/>
            <Rectangle Grid.Column="27"/>
            <Rectangle Grid.Column="29"/>
            <Rectangle Grid.Column="31"/>
            <Rectangle Grid.Column="33"/>
            <Rectangle Grid.Column="35"/>
            <Rectangle Grid.Column="37"/>
            <Rectangle Grid.Column="39"/>
        </Grid>
        
    </Grid>
    
</UserControl>
