WindowsAudioSession/UI/WASMainWindow.xaml

<Window x:Class="WindowsAudioSession.UI.WASMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAudioSession.UI"
        xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
        xmlns:commands="clr-namespace:WindowsAudioSession.Commands"
        xmlns:fftControls="clr-namespace:WindowsAudioSession.UI.FFT"
        xmlns:soundWaveControls="clr-namespace:WindowsAudioSession.UI.SoundWave"
        xmlns:soundLevelControls="clr-namespace:WindowsAudioSession.UI.SoundLevel" d:DataContext="{d:DesignInstance Type=local:WASMainViewModel}"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Audio Spectrum Visualizer" 
		Height="400" 
		Width="1280" Background="#FF1D1D1D"	        
        KeyDown="Window_KeyDown" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed"
		>

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{x:Static local:CustomBrushes.Borders}" />
            <Setter Property="Foreground" Value="{x:Static local:CustomBrushes.Labels}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="{x:Static local:CustomBrushes.Background}"/>
                    <Setter Property="Background" Value="{x:Static local:CustomBrushes.Borders}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{x:Static local:CustomBrushes.Borders}">

        <Grid.RowDefinitions>
            <RowDefinition Name="RowDef1" Height="96" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <fftControls:FFTControl Grid.Row="1" x:Name="fftControl1" ShowScaleLines="False" Margin="240,70,240,-9" BarCount="512" ShowingBarCount="512" />

        <Border BorderBrush="{x:Static local:CustomBrushes.Borders}" BorderThickness="0,8" Grid.Row="0">
            <Grid Margin="0,0,0,0" Name="Panel_GridTop" Background="{x:Static local:CustomBrushes.Borders}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding ListenableDevices}" SelectedItem="{Binding SelectedDevice,Mode=TwoWay}" Background="White" Foreground="Black" Name="Panel_ListBoxSoundCards" Width="200" />

                <StackPanel Orientation="Vertical" Grid.Column="1" Name="Panel_StartStop" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8,0,8,6" Height="28">

                        <Button Name="ButtonStart" Grid.Column="1" Margin="0,0,8,0" Content="Start" Command="{x:Static commands:Commands.Start}" Width="58"/>

                        <Button Name="ButtonStop" Content="Stop" Margin="0,0,0,0" Command="{x:Static commands:Commands.Stop}" HorizontalAlignment="Left" Width="58" />

                    </StackPanel>

                    <CheckBox Foreground="{x:Static local:CustomBrushes.Labels}" Content="Always on top" IsChecked="{Binding IsTopmost}" Width="96" Height="17" Margin="0,0,0,6" />
                    <Button Name="ButtonColorSettings" Content="Style Settings" Margin="0,0,0,0" HorizontalAlignment="Center" Width="120" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0" Name="Panel_LengthSampleFrq" >
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Foreground="{x:Static local:CustomBrushes.Labels}" Content="spl length:" Width="68" Height="24" FontSize="10"/>
                        <ComboBox Width="64" IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}"
                              ItemsSource="{Binding SampleLengths}"
                              SelectedValue="{Binding SampleLength,FallbackValue=2048}" Height="20" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Foreground="{x:Static local:CustomBrushes.Labels}" Content="fft length:" Width="68" Height="24" FontSize="10"/>
                        <ComboBox Width="64" IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}"
                              ItemsSource="{Binding FFTResolutions}"
                              SelectedValue="{Binding FFTResolution,FallbackValue=1024}" Height="20" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Foreground="{x:Static local:CustomBrushes.Labels}" Content="sample frq:" Width="68" Height="24" FontSize="10"/>
                        <ComboBox Width="64" IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}"
                              ItemsSource="{Binding SampleFrequencies}"
                              SelectedValue="{Binding SampleFrequency,FallbackValue=48000}" Height="20" FontSize="10"/>
                    </StackPanel>

                </StackPanel>

                <TextBlock Foreground="{x:Static local:CustomBrushes.Labels}"
                Background="{x:Static local:CustomBrushes.Background}"
                Name="TextClock"
                Width="auto" 
                Text="{Binding Label,FallbackValue=XX:XX:XX}"
                Margin="8,0,4,1"
                Padding="8,22,8,8"
                Grid.Column="3"
                TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="VFD Display" FontSize="24"/>

                <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                   Name="TextClockLabel"
                   Width="auto" 
                   Text="WORLD CLOCK"
                   Margin="8,8,4,0" 
                   Grid.Column="3"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10" />

                <Grid Grid.Column="4" Margin="4,0,8,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <soundLevelControls:VuMeterStereoControl x:Name="vuMeterControl1" Height="79"/>

                    <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                       Name="TextVolumePeak"
                       Width="auto" 
                       Text="VOLUME LEVEL METER"
                       Margin="8,8,4,0" 
                       Grid.Column="3"
                       TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10" />
                    <TextBlock Foreground="{x:Static local:CustomBrushes.InactiveLabels}" 
                       Name="TextPlay"
                       Width="auto" 
                       Text="PLAY"
                       Margin="6,4,2,0" 
                       Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Parsi" FontSize="10"/>
                    <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                       Name="TextStereo"
                       Width="auto" 
                       Text="{Binding Label,FallbackValue=🖭 DOLBY STEREO}"
                       Margin="6,4,8,0" 
                       Grid.Row="0"
                       HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Parsi" FontSize="10"/>
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0" Name="Panel_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#1d1d1d"
                    BorderThickness="8,0,5,8"
                    Background="{x:Static local:CustomBrushes.Borders}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="Panel_SoundWave"
                    Margin="0,0,-1,0">
                <soundWaveControls:SoundWaveControl
                        DrawBackground="{x:Static local:CustomBrushes.Background}"
                        x:Name="soundWaveControl"/>
            </Border>
            <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                   Name="TextSoundWave"
                   Width="{Binding LabelWidth,FallbackValue=*}" 
                   Text="{Binding Label,FallbackValue=SOUND WAVE VISUALIZER}"
                   Margin="1,8,4,0" 
                   Grid.Row="0"
                   Grid.Column="0"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>

            <Border BorderBrush="{x:Static local:CustomBrushes.Borders}"
                    BorderThickness="5,0,8,8"
                    Background="{x:Static local:CustomBrushes.Borders}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="Panel_FTTControl2"
                    Margin="-1,0,0,0">
                <fftControls:FFTControl 
                        BarCount="4096"
                        ShowingBarCount="16"
                        BarWidthPercent="80"
                        FFTDrawMargin="0"
                        Background="{x:Static local:CustomBrushes.Background}"
                        Padding="16,0,0,12"
                        IsBarCountControlVisible="False"
                        IsBarSizeControlVisible="False"
                        x:Name="fftControl2"/>
            </Border>
            <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                   Name="TextPeakLevelMeter"
                   Text="{Binding Label,FallbackValue=FREQUENCY PEAK METER}"
                   Margin="0,8,4,0"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>


            <Grid Grid.Row="1" Grid.Column="1" Margin="18,-20,22,8" Name="Panel_Herz">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Name="lblFrq0"
                   Text="20"
                   Grid.Column="0"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="30"
                           Name="lblFrq1"
                   Grid.Column="1"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="50"
                   Grid.Column="2"
                           Name="lblFrq2"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="70"
                   Grid.Column="3"
                           Name="lblFrq3"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="100"
                   Grid.Column="4"
                           Name="lblFrq4"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="200"
                   Grid.Column="5"
                           Name="lblFrq5"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="300"
                   Grid.Column="6"
                           Name="lblFrq6"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="500"
                   Grid.Column="7"
                           Name="lblFrq7"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="700"
                   Grid.Column="8"
                           Name="lblFrq8"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="1k"
                   Grid.Column="9"
                           Name="lblFrq9"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="2k"
                   Grid.Column="10"
                           Name="lblFrq10"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="3k"
                   Grid.Column="11"
                           Name="lblFrq11"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="5k"
                   Grid.Column="12"
                           Name="lblFrq12"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="7k"
                   Grid.Column="13"
                           Name="lblFrq13"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="10k"
                   Grid.Column="14"
                           Name="lblFrq14"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.VolumePeakTopBrush}"
                   Text="20k"
                   Grid.Column="15"
                           Name="lblFrq15"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
            </Grid>

            <Border BorderBrush="{x:Static local:CustomBrushes.Borders}"
                    BorderThickness="0,0,0,8"
                    Grid.Row="4" Grid.ColumnSpan="2">
            </Border>

            <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                       Name="TextSpectrumAnalyserLabel"
                       Text="AUDIO SPECTRUM ANALYSER"
                       Padding="8"
                       Margin="240,0,240,0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Name="Panel_Knob" Width="232" HorizontalAlignment="Left" Background="Black" Margin="8,0,0,8">
                <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                           Name="TextVolumeControl"
                   Text="VOLUME CONTROL"
                   Margin="0,8,0,0"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>

                <TextBlock Foreground="{x:Static local:CustomBrushes.Labels}"
                    Name="TextVolume"
                    Text="XX%"
                    Margin="8,8,8,1"
                    Padding="0"
                    MouseWheel="TextVolume_MouseWheel"
                    TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="DSEG14 Classic" FontSize="30"/>

                <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                   Text="AUDIO OUTPUT"
                           Name="TextAudioOutputLbl"
                   Margin="0,16,0,0"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>

                <TextBlock Foreground="{x:Static local:CustomBrushes.Labels}"
                    Name="TextAudioOut"
                    Text="NONE"
                    Margin="8,8,8,1"
                    Padding="0"
                    TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="DSEG14 Classic" FontSize="18"/>

                <TextBlock Foreground="{x:Static local:CustomBrushes.InactiveLabels}"
                   Text="VERSION:"
                   Name="TextVersion"
                   Margin="0,38,0,0"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.InactiveLabels}"
                           Name="TextContributors"
                   Text="Contributors: Ondřej Kotas, Franck Gaspoz"
                   Margin="0,4,0,0"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Name="Panel_ControlButtons" Width="232" HorizontalAlignment="Right" Background="Black" Margin="0,0,8,8">
                <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                           Name="TextSourceLength"
                   Text="SOURCE LENGTH"
                   Margin="0,8,0,0"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.Labels}"
                    Name="TextRemainingTime"
                    Text="00:00:00"
                    Margin="8,8,8,0"
                    Padding="0"
                    TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="DSEG14 Classic" FontSize="18"/>

                <Button Content="f" Style="{StaticResource buttonStyle}" Name="ButtonPrevious" HorizontalAlignment="Left" Height="48" Margin="24,24,8,0" Padding="-25,4" Width="48" FontFamily="font bottons music" FontSize="36">
                </Button>

                <Button Content="a" Style="{StaticResource buttonStyle}" Name="ButtonPlayPause" HorizontalAlignment="Center" Height="48" Margin="8,-48,8,0" Padding="-25,4" Width="48" FontFamily="font bottons music" FontSize="24">
                </Button>

                <Button Content="e" Style="{StaticResource buttonStyle}" Name="ButtonNext" HorizontalAlignment="Right" Height="48" Margin="8,-48,24,0" Padding="-25,4" Width="48" FontFamily="font bottons music" FontSize="36">
                </Button>

                <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                   Name="TextSourceAppLbl"
                   Text="SOURCE APP"
                   Margin="0,24,0,0"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Parsi" FontSize="10"/>
                <TextBlock Foreground="{x:Static local:CustomBrushes.HeaderLabels}"
                   Text=""
                   Name="TextSourceApp"
                   Margin="0,4,0,0"
                   TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="DSEG14 Classic" FontSize="18"/>
            </StackPanel>
        </Grid>

        

        <StackPanel Visibility="Visible" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Name="LoadingScreen" Width="1280" Height="400" HorizontalAlignment="Left" Background="{x:Static local:CustomBrushes.LoadingScreen}" Margin="0">
            <Image Name="LoadingImage" Margin="168" Width="64" Height="64" Stretch="None" Source="/UI/posy-wait-64.png" />
        </StackPanel>
        
    </Grid>
</Window>
